{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.addMissingImports": "always",
    "source.sorteMembers": "always",
    "source.organizeImports": "always"
  },
  "tailwindCSS.classAttributes": ["class", "className", ".*className"],
  "tailwindCSS.experimental.classRegex": [["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]]
}
